\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}P1}{1}{section.1}}
\newlabel{sec:orgb29a10e}{{1}{1}{P1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metode del trapezi i quadratura de Newton}{1}{subsection.1.1}}
\newlabel{sec:org9bb5414}{{1.1}{1}{Metode del trapezi i quadratura de Newton}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Valors obtinguts:}{1}{subsubsection.1.1.1}}
\newlabel{sec:org37bfd66}{{1.1.1}{1}{Valors obtinguts:}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Convergencia de les quadratures}}{1}{figure.1}}
\newlabel{fig:org74d4e06}{{1}{1}{Convergencia de les quadratures}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simpson Adaptat}{1}{subsection.1.2}}
\newlabel{sec:org43aab63}{{1.2}{1}{Simpson Adaptat}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fita del Error}{1}{subsubsection.1.2.1}}
\newlabel{sec:org43e0ccb}{{1.2.1}{1}{Fita del Error}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Valors obtinguts}{2}{subsubsection.1.2.2}}
\newlabel{sec:org0c9c664}{{1.2.2}{2}{Valors obtinguts}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Simpson Adaptat amb tolerancia 10\(^{\text  {-3}}\)}}{2}{figure.2}}
\newlabel{fig:orga5ffe4e}{{2}{2}{Simpson Adaptat amb tolerancia 10\(^{\text {-3}}\)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Simpson Adaptat amb tolerancia 10\(^{\text  {-6}}\)}}{2}{figure.3}}
\newlabel{fig:org2803368}{{3}{2}{Simpson Adaptat amb tolerancia 10\(^{\text {-6}}\)}{figure.3}{}}
