\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anell}{1}{section.1}}
\newlabel{sec:orgd27d9dd}{{1}{1}{Anell}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definicio Anell}{1}{subsection.1.1}}
\newlabel{sec:orgc222efc}{{1.1}{1}{Definicio Anell}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propietats:}{1}{subsection.1.2}}
\newlabel{sec:orgb4af416}{{1.2}{1}{Propietats:}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definicio A\(^{\text  {*}}\)}{1}{subsection.1.3}}
\newlabel{sec:orga1a6fab}{{1.3}{1}{Definicio A\(^{\text {*}}\)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definicio Cos}{1}{subsection.1.4}}
\newlabel{sec:orgc69b7c1}{{1.4}{1}{Definicio Cos}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Definicio Subanell}{2}{subsection.1.5}}
\newlabel{sec:org3f2850f}{{1.5}{2}{Definicio Subanell}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideals}{2}{section.2}}
\newlabel{sec:orgd8a8e65}{{2}{2}{Ideals}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definicio ideals}{2}{subsection.2.1}}
\newlabel{sec:orgc07226a}{{2.1}{2}{Definicio ideals}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Observacio}{2}{subsubsection.2.1.1}}
\newlabel{sec:org0ee89db}{{2.1.1}{2}{Observacio}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ideal impropi}{2}{subsubsection.2.1.2}}
\newlabel{sec:org09a4233}{{2.1.2}{2}{Ideal impropi}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ideal principal}{2}{subsubsection.2.1.3}}
\newlabel{sec:org3e3c72a}{{2.1.3}{2}{Ideal principal}{subsubsection.2.1.3}{}}
\newlabel{sec:orgb5e4624}{{1}{2}{Ideal principal}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Proposicio}{2}{subsubsection.2.1.4}}
\newlabel{sec:org5ccdd46}{{2.1.4}{2}{Proposicio}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Proposicio}{2}{subsubsection.2.1.5}}
\newlabel{sec:orgd84559d}{{2.1.5}{2}{Proposicio}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operacions amb ideals}{2}{subsection.2.2}}
\newlabel{sec:org95d1c92}{{2.2}{2}{Operacions amb ideals}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Interseccio}{2}{subsubsection.2.2.1}}
\newlabel{sec:orgb9ecdde}{{2.2.1}{2}{Interseccio}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Unio}{3}{subsubsection.2.2.2}}
\newlabel{sec:org9bff67d}{{2.2.2}{3}{Unio}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Suma}{3}{subsubsection.2.2.3}}
\newlabel{sec:org7031c6f}{{2.2.3}{3}{Suma}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Generador}{3}{subsubsection.2.2.4}}
\newlabel{sec:org92bda1f}{{2.2.4}{3}{Generador}{subsubsection.2.2.4}{}}
