\contentsline {section}{\numberline {1}Anell}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Definicio Anell}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Propietats:}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definicio A\(^{\text {*}}\)}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Definicio Cos}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Definicio Subanell}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}Ideals}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Definicio ideals}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Observacio}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Ideal impropi}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Ideal principal}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Proposicio}{2}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Proposicio}{2}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Operacions amb ideals}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Interseccio}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Unio}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Suma}{3}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Generador}{3}{subsubsection.2.2.4}
