\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\bfseries  \sffamily  TODO} Grup}{3}{section.1}}
\newlabel{sec:org654da55}{{1}{3}{{\bfseries \sffamily TODO} Grup}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\bfseries  \sffamily  TODO} Interseccio, unio, producte i generacio}{3}{section.2}}
\newlabel{sec:orgeb1d7e2}{{2}{3}{{\bfseries \sffamily TODO} Interseccio, unio, producte i generacio}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elements d'un grup}{3}{section.3}}
\newlabel{sec:orge2e4030}{{3}{3}{Elements d'un grup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definicio Centre}{3}{subsection.3.1}}
\newlabel{sec:org0ed0424}{{3.1}{3}{Definicio Centre}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definicio Centralitzador}{3}{subsection.3.2}}
\newlabel{sec:org470512c}{{3.2}{3}{Definicio Centralitzador}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definicio Normalitzador}{3}{subsection.3.3}}
\newlabel{sec:org4cdd146}{{3.3}{3}{Definicio Normalitzador}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Observacio:}{3}{subsubsection.3.3.1}}
\newlabel{sec:orgb61e528}{{3.3.1}{3}{Observacio:}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\bfseries  \sffamily  TODO} Ordre d'un element, grup ciclic}{4}{section.4}}
\newlabel{sec:org8fbc9a1}{{4}{4}{{\bfseries \sffamily TODO} Ordre d'un element, grup ciclic}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\bfseries  \sffamily  TODO} Morfismes de grups}{4}{section.5}}
\newlabel{sec:orga1cb53e}{{5}{4}{{\bfseries \sffamily TODO} Morfismes de grups}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classes laterals}{4}{section.6}}
\newlabel{sec:orgcc06de2}{{6}{4}{Classes laterals}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definicio}{4}{subsection.6.1}}
\newlabel{sec:orge22c4b2}{{6.1}{4}{Definicio}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Definicio de la classe d'equivalencia}{4}{subsection.6.2}}
\newlabel{sec:orgdbca37a}{{6.2}{4}{Definicio de la classe d'equivalencia}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Definicio Classe Lateral:}{4}{subsection.6.3}}
\newlabel{sec:org4564883}{{6.3}{4}{Definicio Classe Lateral:}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Observacio:}{4}{subsubsection.6.3.1}}
\newlabel{sec:org4d34938}{{6.3.1}{4}{Observacio:}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Teorema de Lagrange}{4}{subsection.6.4}}
\newlabel{sec:org14f755e}{{6.4}{4}{Teorema de Lagrange}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Demo}{4}{subsubsection.6.4.1}}
\newlabel{sec:org23c402c}{{6.4.1}{4}{Demo}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Subgrup normal, Grup quocient}{4}{section.7}}
\newlabel{sec:orgabb190f}{{7}{4}{Subgrup normal, Grup quocient}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definicio: Subgrup Normal}{4}{subsection.7.1}}
\newlabel{sec:org1aeac77}{{7.1}{4}{Definicio: Subgrup Normal}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lema}{5}{subsection.7.2}}
\newlabel{sec:org70170a1}{{7.2}{5}{Lema}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}{\bfseries  \sffamily  TODO} Demo}{5}{subsubsection.7.2.1}}
\newlabel{sec:orgf6f7e65}{{7.2.1}{5}{{\bfseries \sffamily TODO} Demo}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Observacio}{5}{subsection.7.3}}
\newlabel{sec:orgd4f9a1e}{{7.3}{5}{Observacio}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Observacio}{5}{subsection.7.4}}
\newlabel{sec:org4dd9b0d}{{7.4}{5}{Observacio}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Definicio: Operacio interna}{5}{subsection.7.5}}
\newlabel{sec:org66e0d8d}{{7.5}{5}{Definicio: Operacio interna}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Corol.lari}{5}{subsection.7.6}}
\newlabel{sec:org77bd451}{{7.6}{5}{Corol.lari}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Exercici: La aplicacio quocient es un morfisme}{5}{subsection.7.7}}
\newlabel{sec:org92e8893}{{7.7}{5}{Exercici: La aplicacio quocient es un morfisme}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Primer teorema d'isomorfisme}{5}{section.8}}
\newlabel{sec:org237e4eb}{{8}{5}{Primer teorema d'isomorfisme}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Teorema:}{5}{subsection.8.1}}
\newlabel{sec:org276f6ed}{{8.1}{5}{Teorema:}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Primer teorema d'isomorfisme}}{6}{figure.1}}
\newlabel{fig:org2501d25}{{1}{6}{Primer teorema d'isomorfisme}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}{\bfseries  \sffamily  TODO} demo}{6}{subsubsection.8.1.1}}
\newlabel{sec:org5cebc73}{{8.1.1}{6}{{\bfseries \sffamily TODO} demo}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Col\(\cdot \)lorari}{6}{subsubsection.8.1.2}}
\newlabel{sec:org63e7750}{{8.1.2}{6}{Col\(\cdot \)lorari}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}El grup multiplicatiu d'un cos finit}{6}{section.9}}
\newlabel{sec:org4707214}{{9}{6}{El grup multiplicatiu d'un cos finit}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definicio}{6}{subsection.9.1}}
\newlabel{sec:org620864a}{{9.1}{6}{Definicio}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Teorema}{6}{subsection.9.2}}
\newlabel{sec:org104c809}{{9.2}{6}{Teorema}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}{\bfseries  \sffamily  TODO} demo}{7}{subsubsection.9.2.1}}
\newlabel{sec:orgd8cc7f2}{{9.2.1}{7}{{\bfseries \sffamily TODO} demo}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Grup simples}{7}{section.10}}
\newlabel{sec:org62e99aa}{{10}{7}{Grup simples}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Definicio}{7}{subsection.10.1}}
\newlabel{sec:org727421f}{{10.1}{7}{Definicio}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Proposicio}{7}{subsection.10.2}}
\newlabel{sec:org2bc91bb}{{10.2}{7}{Proposicio}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}{\bfseries  \sffamily  TODO} Demo}{7}{subsubsection.10.2.1}}
\newlabel{sec:org2a59ea0}{{10.2.1}{7}{{\bfseries \sffamily TODO} Demo}{subsubsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Teorema de Feit-Thompson}{7}{subsection.10.3}}
\newlabel{sec:orgf9a3437}{{10.3}{7}{Teorema de Feit-Thompson}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Teorema}{7}{subsection.10.4}}
\newlabel{sec:org6574a0c}{{10.4}{7}{Teorema}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}{\bfseries  \sffamily  TODO} Demo}{7}{subsubsection.10.4.1}}
\newlabel{sec:orgcc75409}{{10.4.1}{7}{{\bfseries \sffamily TODO} Demo}{subsubsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Proposicio}{7}{subsection.10.5}}
\newlabel{sec:orgf79ab34}{{10.5}{7}{Proposicio}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}{\bfseries  \sffamily  TODO} Demo}{7}{subsubsection.10.5.1}}
\newlabel{sec:orgbe0ff8d}{{10.5.1}{7}{{\bfseries \sffamily TODO} Demo}{subsubsection.10.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Grup resolubles}{7}{section.11}}
\newlabel{sec:orge00173b}{{11}{7}{Grup resolubles}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Definicio torre normal}{7}{subsection.11.1}}
\newlabel{sec:orge538958}{{11.1}{7}{Definicio torre normal}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Definicio Grup Resoluble}{8}{subsection.11.2}}
\newlabel{sec:org1b385a8}{{11.2}{8}{Definicio Grup Resoluble}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Teorema: Segon Teorema d'isomorfisme}{8}{subsection.11.3}}
\newlabel{sec:orgdf9145a}{{11.3}{8}{Teorema: Segon Teorema d'isomorfisme}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}{\bfseries  \sffamily  TODO} Demo}{8}{subsubsection.11.3.1}}
\newlabel{sec:org172a711}{{11.3.1}{8}{{\bfseries \sffamily TODO} Demo}{subsubsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Teorema: Jordan-Holder}{8}{subsection.11.4}}
\newlabel{sec:org538576e}{{11.4}{8}{Teorema: Jordan-Holder}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}{\bfseries  \sffamily  TODO} Demo}{8}{subsubsection.11.4.1}}
\newlabel{sec:orgdac773a}{{11.4.1}{8}{{\bfseries \sffamily TODO} Demo}{subsubsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Proposicio}{8}{subsection.11.5}}
\newlabel{sec:org8c27c84}{{11.5}{8}{Proposicio}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Accio d'un grup en un conjunt}{8}{section.12}}
\newlabel{sec:orgd0ed7f2}{{12}{8}{Accio d'un grup en un conjunt}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Definicio: Accio d'un grup en un conjunt}{8}{subsection.12.1}}
\newlabel{sec:org62ee780}{{12.1}{8}{Definicio: Accio d'un grup en un conjunt}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Observacio}{9}{subsection.12.2}}
\newlabel{sec:org0ed754e}{{12.2}{9}{Observacio}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Definicio: Orbita d'un element}{9}{subsection.12.3}}
\newlabel{sec:orgbe199e9}{{12.3}{9}{Definicio: Orbita d'un element}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Definicio: L'estabilitzador/grup d'isotropia d'x \(\in \) X}{9}{subsection.12.4}}
\newlabel{sec:orgdd8bb4b}{{12.4}{9}{Definicio: L'estabilitzador/grup d'isotropia d'x \(\in \) X}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Lema:}{9}{subsection.12.5}}
\newlabel{sec:org4fe2954}{{12.5}{9}{Lema:}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}{\bfseries  \sffamily  TODO} DEMO}{9}{subsubsection.12.5.1}}
\newlabel{sec:org1b3bc38}{{12.5.1}{9}{{\bfseries \sffamily TODO} DEMO}{subsubsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Proposicio}{9}{subsection.12.6}}
\newlabel{sec:orgd7f6323}{{12.6}{9}{Proposicio}{subsection.12.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}{\bfseries  \sffamily  TODO} DEMO}{9}{subsubsection.12.6.1}}
\newlabel{sec:orgbebfc58}{{12.6.1}{9}{{\bfseries \sffamily TODO} DEMO}{subsubsection.12.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Definicio: punt fix}{9}{subsection.12.7}}
\newlabel{sec:org622c517}{{12.7}{9}{Definicio: punt fix}{subsection.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Definicio: Accio Transitiva}{9}{subsection.12.8}}
\newlabel{sec:orgcfb0270}{{12.8}{9}{Definicio: Accio Transitiva}{subsection.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Definicio: Accio Fidel}{10}{subsection.12.9}}
\newlabel{sec:orgbcfc064}{{12.9}{10}{Definicio: Accio Fidel}{subsection.12.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.1}Observacio:}{10}{subsubsection.12.9.1}}
\newlabel{sec:org7d83789}{{12.9.1}{10}{Observacio:}{subsubsection.12.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Accio per translacio en X, quan X = G}{10}{subsection.12.10}}
\newlabel{sec:org618a203}{{12.10}{10}{Accio per translacio en X, quan X = G}{subsection.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Teorema de Cayley}{10}{subsection.12.11}}
\newlabel{sec:org24ba12a}{{12.11}{10}{Teorema de Cayley}{subsection.12.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.1}{\bfseries  \sffamily  TODO} Demo}{10}{subsubsection.12.11.1}}
\newlabel{sec:org311d1f8}{{12.11.1}{10}{{\bfseries \sffamily TODO} Demo}{subsubsection.12.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Definicio: Accio per conjugacio de G en X = G}{10}{subsection.12.12}}
\newlabel{sec:orge8c9add}{{12.12}{10}{Definicio: Accio per conjugacio de G en X = G}{subsection.12.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.1}Centre}{10}{subsubsection.12.12.1}}
\newlabel{sec:orgf29839c}{{12.12.1}{10}{Centre}{subsubsection.12.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.2}Centralitzador}{10}{subsubsection.12.12.2}}
\newlabel{sec:org5d4a4c0}{{12.12.2}{10}{Centralitzador}{subsubsection.12.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Definicio: Accio per translacio en les classes laterals}{11}{subsection.12.13}}
\newlabel{sec:orgf2deb0f}{{12.13}{11}{Definicio: Accio per translacio en les classes laterals}{subsection.12.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Definicio: Accio per conjugacio en els subgrups}{11}{subsection.12.14}}
\newlabel{sec:org9dc0b9e}{{12.14}{11}{Definicio: Accio per conjugacio en els subgrups}{subsection.12.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Teorema de Cauchy}{11}{subsection.12.15}}
\newlabel{sec:orgbb30ebe}{{12.15}{11}{Teorema de Cauchy}{subsection.12.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.15.1}{\bfseries  \sffamily  TODO} Demo}{11}{subsubsection.12.15.1}}
\newlabel{sec:org43b2bcd}{{12.15.1}{11}{{\bfseries \sffamily TODO} Demo}{subsubsection.12.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Subgrups de Sylow}{11}{section.13}}
\newlabel{sec:orgaba3b03}{{13}{11}{Subgrups de Sylow}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Definicio: p-grups: Subgrups de Sylow}{11}{subsection.13.1}}
\newlabel{sec:org8310795}{{13.1}{11}{Definicio: p-grups: Subgrups de Sylow}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Teorema:}{11}{subsection.13.2}}
\newlabel{sec:org27dbbf4}{{13.2}{11}{Teorema:}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}{\bfseries  \sffamily  TODO} demo}{12}{subsubsection.13.2.1}}
\newlabel{sec:org0f0c1f0}{{13.2.1}{12}{{\bfseries \sffamily TODO} demo}{subsubsection.13.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Teoremas de Sylow}{12}{section.14}}
\newlabel{sec:org417b051}{{14}{12}{Teoremas de Sylow}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Teorema: Primer Teorema de Sylow}{12}{subsection.14.1}}
\newlabel{sec:org28f015a}{{14.1}{12}{Teorema: Primer Teorema de Sylow}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Definicio}{12}{subsection.14.2}}
\newlabel{sec:orgb5d2795}{{14.2}{12}{Definicio}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Observacio:}{12}{subsubsection.14.2.1}}
\newlabel{sec:org990e8a1}{{14.2.1}{12}{Observacio:}{subsubsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Teorema: Segon Teorema de Sylow}{12}{subsection.14.3}}
\newlabel{sec:org10b17dc}{{14.3}{12}{Teorema: Segon Teorema de Sylow}{subsection.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}{\bfseries  \sffamily  TODO} Demo}{12}{subsubsection.14.3.1}}
\newlabel{sec:orge63f1e2}{{14.3.1}{12}{{\bfseries \sffamily TODO} Demo}{subsubsection.14.3.1}{}}
