\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\bfseries  \sffamily  TODO} Grup}{3}{section.1}}
\newlabel{sec:org530c9c2}{{1}{3}{{\bfseries \sffamily TODO} Grup}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\bfseries  \sffamily  TODO} Interseccio, unio, producte i generacio}{3}{section.2}}
\newlabel{sec:orga30edb4}{{2}{3}{{\bfseries \sffamily TODO} Interseccio, unio, producte i generacio}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elements d'un grup}{3}{section.3}}
\newlabel{sec:orgcbc6cf2}{{3}{3}{Elements d'un grup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definicio Centre}{3}{subsection.3.1}}
\newlabel{sec:org6269bfc}{{3.1}{3}{Definicio Centre}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definicio Centralitzador}{3}{subsection.3.2}}
\newlabel{sec:org4535fbc}{{3.2}{3}{Definicio Centralitzador}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definicio Normalitzador}{3}{subsection.3.3}}
\newlabel{sec:org12ec9e5}{{3.3}{3}{Definicio Normalitzador}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Observacio:}{3}{subsubsection.3.3.1}}
\newlabel{sec:org177e8fd}{{3.3.1}{3}{Observacio:}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\bfseries  \sffamily  TODO} Ordre d'un element, grup ciclic}{4}{section.4}}
\newlabel{sec:org449815d}{{4}{4}{{\bfseries \sffamily TODO} Ordre d'un element, grup ciclic}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\bfseries  \sffamily  TODO} Morfismes de grups}{4}{section.5}}
\newlabel{sec:org846f1b7}{{5}{4}{{\bfseries \sffamily TODO} Morfismes de grups}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classes laterals}{4}{section.6}}
\newlabel{sec:org2fbcab7}{{6}{4}{Classes laterals}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definicio}{4}{subsection.6.1}}
\newlabel{sec:orgcc3b064}{{6.1}{4}{Definicio}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Definicio de la classe d'equivalencia}{4}{subsection.6.2}}
\newlabel{sec:orgc10715b}{{6.2}{4}{Definicio de la classe d'equivalencia}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Definicio Classe Lateral:}{4}{subsection.6.3}}
\newlabel{sec:orgc30bfcb}{{6.3}{4}{Definicio Classe Lateral:}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Observacio:}{4}{subsubsection.6.3.1}}
\newlabel{sec:org3d2bafe}{{6.3.1}{4}{Observacio:}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Teorema de Lagrange}{4}{subsection.6.4}}
\newlabel{sec:orgd16bbc7}{{6.4}{4}{Teorema de Lagrange}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}{\bfseries  \sffamily  TODO} Demo}{4}{subsubsection.6.4.1}}
\newlabel{sec:orgaede8b8}{{6.4.1}{4}{{\bfseries \sffamily TODO} Demo}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Subgrup normal, Grup quocient}{4}{section.7}}
\newlabel{sec:orgf22384b}{{7}{4}{Subgrup normal, Grup quocient}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definicio: Subgrup Normal}{4}{subsection.7.1}}
\newlabel{sec:orge0358a5}{{7.1}{4}{Definicio: Subgrup Normal}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lema}{4}{subsection.7.2}}
\newlabel{sec:org67c9a87}{{7.2}{4}{Lema}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}{\bfseries  \sffamily  TODO} Demo}{5}{subsubsection.7.2.1}}
\newlabel{sec:orgc24a234}{{7.2.1}{5}{{\bfseries \sffamily TODO} Demo}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Observacio}{5}{subsection.7.3}}
\newlabel{sec:org0c1a17b}{{7.3}{5}{Observacio}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Observacio}{5}{subsection.7.4}}
\newlabel{sec:orgcd1aadc}{{7.4}{5}{Observacio}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Definicio: Operacio interna}{5}{subsection.7.5}}
\newlabel{sec:org789dd96}{{7.5}{5}{Definicio: Operacio interna}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Corol.lari}{5}{subsection.7.6}}
\newlabel{sec:org2e043cb}{{7.6}{5}{Corol.lari}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Exercici: La aplicacio quocient es un morfisme}{5}{subsection.7.7}}
\newlabel{sec:org184de6a}{{7.7}{5}{Exercici: La aplicacio quocient es un morfisme}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Primer teorema d'isomorfisme}{5}{section.8}}
\newlabel{sec:org49da3d5}{{8}{5}{Primer teorema d'isomorfisme}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}{\bfseries  \sffamily  TODO} Teorema:}{5}{subsection.8.1}}
\newlabel{sec:org07c0ff9}{{8.1}{5}{{\bfseries \sffamily TODO} Teorema:}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}El grup multiplicatiu d'un cos finit}{5}{section.9}}
\newlabel{sec:org681cd85}{{9}{5}{El grup multiplicatiu d'un cos finit}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definicio}{5}{subsection.9.1}}
\newlabel{sec:org906f6eb}{{9.1}{5}{Definicio}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Primer teorema d'isomorfisme}}{6}{figure.1}}
\newlabel{fig:orgc3f0ad9}{{1}{6}{Primer teorema d'isomorfisme}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Teorema}{6}{subsection.9.2}}
\newlabel{sec:orgb21f7fd}{{9.2}{6}{Teorema}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}{\bfseries  \sffamily  TODO} demo}{6}{subsubsection.9.2.1}}
\newlabel{sec:org225d814}{{9.2.1}{6}{{\bfseries \sffamily TODO} demo}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Grup simples}{6}{section.10}}
\newlabel{sec:org84ea34e}{{10}{6}{Grup simples}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Definicio}{6}{subsection.10.1}}
\newlabel{sec:org7527873}{{10.1}{6}{Definicio}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Proposicio}{6}{subsection.10.2}}
\newlabel{sec:org46ba54a}{{10.2}{6}{Proposicio}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}{\bfseries  \sffamily  TODO} Demo}{7}{subsubsection.10.2.1}}
\newlabel{sec:org7b9adb5}{{10.2.1}{7}{{\bfseries \sffamily TODO} Demo}{subsubsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Teorema de Feit-Thompson}{7}{subsection.10.3}}
\newlabel{sec:orgfc0cf06}{{10.3}{7}{Teorema de Feit-Thompson}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Teorema}{7}{subsection.10.4}}
\newlabel{sec:orgd0998e6}{{10.4}{7}{Teorema}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}{\bfseries  \sffamily  TODO} Demo}{7}{subsubsection.10.4.1}}
\newlabel{sec:org4f5d1fa}{{10.4.1}{7}{{\bfseries \sffamily TODO} Demo}{subsubsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Proposicio}{7}{subsection.10.5}}
\newlabel{sec:orge768223}{{10.5}{7}{Proposicio}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}{\bfseries  \sffamily  TODO} Demo}{7}{subsubsection.10.5.1}}
\newlabel{sec:orge5a1cd4}{{10.5.1}{7}{{\bfseries \sffamily TODO} Demo}{subsubsection.10.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Grup resolubles}{7}{section.11}}
\newlabel{sec:org7b1e72a}{{11}{7}{Grup resolubles}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Definicio torre normal}{7}{subsection.11.1}}
\newlabel{sec:orgfa53c2f}{{11.1}{7}{Definicio torre normal}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Definicio Grup Resoluble}{7}{subsection.11.2}}
\newlabel{sec:orgb0a547c}{{11.2}{7}{Definicio Grup Resoluble}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Teorema: Segon Teorema d'isomorfisme}{7}{subsection.11.3}}
\newlabel{sec:org7a8958a}{{11.3}{7}{Teorema: Segon Teorema d'isomorfisme}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}{\bfseries  \sffamily  TODO} Demo}{8}{subsubsection.11.3.1}}
\newlabel{sec:org52a13a8}{{11.3.1}{8}{{\bfseries \sffamily TODO} Demo}{subsubsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Teorema: Jordan-Holder}{8}{subsection.11.4}}
\newlabel{sec:org6b32ed4}{{11.4}{8}{Teorema: Jordan-Holder}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}{\bfseries  \sffamily  TODO} Demo}{8}{subsubsection.11.4.1}}
\newlabel{sec:org27b91bc}{{11.4.1}{8}{{\bfseries \sffamily TODO} Demo}{subsubsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Proposicio}{8}{subsection.11.5}}
\newlabel{sec:org645637d}{{11.5}{8}{Proposicio}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Accio d'un grup en un conjunt}{8}{section.12}}
\newlabel{sec:org6c96481}{{12}{8}{Accio d'un grup en un conjunt}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Definicio: Accio d'un grup en un conjunt}{8}{subsection.12.1}}
\newlabel{sec:orge72d85d}{{12.1}{8}{Definicio: Accio d'un grup en un conjunt}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Observacio}{8}{subsection.12.2}}
\newlabel{sec:org45ea255}{{12.2}{8}{Observacio}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Definicio: Orbita d'un element}{8}{subsection.12.3}}
\newlabel{sec:org3354c79}{{12.3}{8}{Definicio: Orbita d'un element}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Definicio: L'estabilitzador/grup d'isotropia d'x \(\in \) X}{8}{subsection.12.4}}
\newlabel{sec:org8a079f8}{{12.4}{8}{Definicio: L'estabilitzador/grup d'isotropia d'x \(\in \) X}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Lema:}{8}{subsection.12.5}}
\newlabel{sec:org640ff7e}{{12.5}{8}{Lema:}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}{\bfseries  \sffamily  TODO} DEMO}{9}{subsubsection.12.5.1}}
\newlabel{sec:org0682b28}{{12.5.1}{9}{{\bfseries \sffamily TODO} DEMO}{subsubsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Proposicio}{9}{subsection.12.6}}
\newlabel{sec:orgd060727}{{12.6}{9}{Proposicio}{subsection.12.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}{\bfseries  \sffamily  TODO} DEMO}{9}{subsubsection.12.6.1}}
\newlabel{sec:org0a3fea7}{{12.6.1}{9}{{\bfseries \sffamily TODO} DEMO}{subsubsection.12.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Definicio: punt fix}{9}{subsection.12.7}}
\newlabel{sec:orgc94a7ae}{{12.7}{9}{Definicio: punt fix}{subsection.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Definicio: Accio Transitiva}{9}{subsection.12.8}}
\newlabel{sec:org8bfd57c}{{12.8}{9}{Definicio: Accio Transitiva}{subsection.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Definicio: Accio Fidel}{9}{subsection.12.9}}
\newlabel{sec:org6174f91}{{12.9}{9}{Definicio: Accio Fidel}{subsection.12.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.1}Observacio:}{9}{subsubsection.12.9.1}}
\newlabel{sec:org583e20a}{{12.9.1}{9}{Observacio:}{subsubsection.12.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Accio per translacio en X, quan X = G}{9}{subsection.12.10}}
\newlabel{sec:org8898629}{{12.10}{9}{Accio per translacio en X, quan X = G}{subsection.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Teorema de Cayley}{10}{subsection.12.11}}
\newlabel{sec:orgb9211c4}{{12.11}{10}{Teorema de Cayley}{subsection.12.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.1}{\bfseries  \sffamily  TODO} Demo}{10}{subsubsection.12.11.1}}
\newlabel{sec:orge47e333}{{12.11.1}{10}{{\bfseries \sffamily TODO} Demo}{subsubsection.12.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Definicio: Accio per conjugacio de G en X = G}{10}{subsection.12.12}}
\newlabel{sec:orgee64f62}{{12.12}{10}{Definicio: Accio per conjugacio de G en X = G}{subsection.12.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.1}Centre}{10}{subsubsection.12.12.1}}
\newlabel{sec:orgb863b24}{{12.12.1}{10}{Centre}{subsubsection.12.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.2}Centralitzador}{10}{subsubsection.12.12.2}}
\newlabel{sec:orgd04fc07}{{12.12.2}{10}{Centralitzador}{subsubsection.12.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Definicio: Accio per translacio en les classes laterals}{10}{subsection.12.13}}
\newlabel{sec:org9073a18}{{12.13}{10}{Definicio: Accio per translacio en les classes laterals}{subsection.12.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Definicio: Accio per conjugacio en els subgrups}{10}{subsection.12.14}}
\newlabel{sec:org651f011}{{12.14}{10}{Definicio: Accio per conjugacio en els subgrups}{subsection.12.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Teorema de Cauchy}{11}{subsection.12.15}}
\newlabel{sec:org027a432}{{12.15}{11}{Teorema de Cauchy}{subsection.12.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.15.1}{\bfseries  \sffamily  TODO} Demo}{11}{subsubsection.12.15.1}}
\newlabel{sec:org5c02ff5}{{12.15.1}{11}{{\bfseries \sffamily TODO} Demo}{subsubsection.12.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Subgrups de Sylow}{11}{section.13}}
\newlabel{sec:org76ea794}{{13}{11}{Subgrups de Sylow}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Definicio: p-grups: Subgrups de Sylow}{11}{subsection.13.1}}
\newlabel{sec:org893e0e8}{{13.1}{11}{Definicio: p-grups: Subgrups de Sylow}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Teorema:}{11}{subsection.13.2}}
\newlabel{sec:org7b0f416}{{13.2}{11}{Teorema:}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}{\bfseries  \sffamily  TODO} demo}{11}{subsubsection.13.2.1}}
\newlabel{sec:orgef124d1}{{13.2.1}{11}{{\bfseries \sffamily TODO} demo}{subsubsection.13.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Teoremas de Sylow}{11}{section.14}}
\newlabel{sec:org0fd306b}{{14}{11}{Teoremas de Sylow}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Teorema: Primer Teorema de Sylow}{11}{subsection.14.1}}
\newlabel{sec:org25c5617}{{14.1}{11}{Teorema: Primer Teorema de Sylow}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Definicio}{11}{subsection.14.2}}
\newlabel{sec:org333f8e5}{{14.2}{11}{Definicio}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Observacio:}{11}{subsubsection.14.2.1}}
\newlabel{sec:orgb498521}{{14.2.1}{11}{Observacio:}{subsubsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Teorema: Segon Teorema de Sylow}{12}{subsection.14.3}}
\newlabel{sec:orgdc80b2e}{{14.3}{12}{Teorema: Segon Teorema de Sylow}{subsection.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}{\bfseries  \sffamily  TODO} Demo}{12}{subsubsection.14.3.1}}
\newlabel{sec:orgb06f10b}{{14.3.1}{12}{{\bfseries \sffamily TODO} Demo}{subsubsection.14.3.1}{}}
