<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculadora d’expressions aritmetiques: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculadora d’expressions aritmetiques
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">resultat_lectura Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classresultat__lectura.html">resultat_lectura</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classresultat__lectura.html#a2b6b1c0d200ea75619f7ad50600551c6">entrada</a>() const</td><td class="entry"><a class="el" href="classresultat__lectura.html">resultat_lectura</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classresultat__lectura.html#ac1f77e1379c99557c3bfdf2d627594f0">es_def_op</a>() const</td><td class="entry"><a class="el" href="classresultat__lectura.html">resultat_lectura</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classresultat__lectura.html#a4c84ef4ddea623e7a680c639c084d11d">es_def_var</a>() const</td><td class="entry"><a class="el" href="classresultat__lectura.html">resultat_lectura</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classresultat__lectura.html#a0e73a239ad6dd63b591105a5553bef6f">es_expressio</a>() const</td><td class="entry"><a class="el" href="classresultat__lectura.html">resultat_lectura</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classresultat__lectura.html#a178d0aae65fbce754ec5d99a04732bf0">fi_entrada</a>() const</td><td class="entry"><a class="el" href="classresultat__lectura.html">resultat_lectura</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classresultat__lectura.html#a73ef39653019fabadde9454451121b3f">resultat_lectura</a>()</td><td class="entry"><a class="el" href="classresultat__lectura.html">resultat_lectura</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
