<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculadora d’expressions aritmetiques: Referencia de la Clase operacio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculadora d’expressions aritmetiques
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classoperacio-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase operacio</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conté les operacions que s’han definit i les opera quan apareixen a una expressió  
 <a href="classoperacio.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa16956dfb69552de3ff43261de600bbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperacio.html#aa16956dfb69552de3ff43261de600bbe">operacio</a> ()</td></tr>
<tr class="memdesc:aa16956dfb69552de3ff43261de600bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="#aa16956dfb69552de3ff43261de600bbe">Más...</a><br /></td></tr>
<tr class="separator:aa16956dfb69552de3ff43261de600bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f42a80cc416ff33caea9898fe3c9b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperacio.html#aa1f42a80cc416ff33caea9898fe3c9b9">guardar_operacio</a> (const list&lt; string &gt; &amp;expressio)</td></tr>
<tr class="memdesc:aa1f42a80cc416ff33caea9898fe3c9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serveix per guardar una nova operació  <a href="#aa1f42a80cc416ff33caea9898fe3c9b9">Más...</a><br /></td></tr>
<tr class="separator:aa1f42a80cc416ff33caea9898fe3c9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64cf3a9e19efd65c2ea3fe276cfabaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classresultat.html">resultat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoperacio.html#ab64cf3a9e19efd65c2ea3fe276cfabaf">operar</a> (list&lt; string &gt; &amp;op, list&lt; string &gt;::iterator it)</td></tr>
<tr class="memdesc:ab64cf3a9e19efd65c2ea3fe276cfabaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opera una expressio.  <a href="#ab64cf3a9e19efd65c2ea3fe276cfabaf">Más...</a><br /></td></tr>
<tr class="separator:ab64cf3a9e19efd65c2ea3fe276cfabaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Conté les operacions que s’han definit i les opera quan apareixen a una expressió </p>

<p>Definición en la línea <a class="el" href="operacio_8hh_source.html#l00012">12</a> del archivo <a class="el" href="operacio_8hh_source.html">operacio.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa16956dfb69552de3ff43261de600bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16956dfb69552de3ff43261de600bbe">&sect;&nbsp;</a></span>operacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operacio::operacio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el p.i està buit. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aa1f42a80cc416ff33caea9898fe3c9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f42a80cc416ff33caea9898fe3c9b9">&sect;&nbsp;</a></span>guardar_operacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operacio::guardar_operacio </td>
          <td>(</td>
          <td class="paramtype">const list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>expressio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serveix per guardar una nova operació </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>expressio</em> és una expressió vàlida tal i com s’explicita a l’enunciat de la pràctica. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em>true</em> si ha aconseguit guardar l'operacio <em>expressio</em> amb el nom corresponent i treu per pantalla la sortida que indica el enunciat, altrament retorna <em>false</em> </dd></dl>

</div>
</div>
<a id="ab64cf3a9e19efd65c2ea3fe276cfabaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64cf3a9e19efd65c2ea3fe276cfabaf">&sect;&nbsp;</a></span>operar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classresultat.html">resultat</a> operacio::operar </td>
          <td>(</td>
          <td class="paramtype">list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; string &gt;::iterator&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opera una expressio. </p>
<dl class="section pre"><dt>Precondición</dt><dd>it = IT, cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el resultat de l’operació que comença a on apunta IT </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="operacio_8hh_source.html">operacio.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
