<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculadora d’expressions aritmetiques: Referencia de la Clase resultat</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculadora d’expressions aritmetiques
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classresultat-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase resultat</div>  </div>
</div><!--header-->
<div class="contents">

<p>Objecte que representa el resultat d'una operació  
 <a href="classresultat.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a536c47bd86857e3f5bfb26e156cb1877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresultat.html#a536c47bd86857e3f5bfb26e156cb1877">resultat</a> ()</td></tr>
<tr class="memdesc:a536c47bd86857e3f5bfb26e156cb1877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="#a536c47bd86857e3f5bfb26e156cb1877">Más...</a><br /></td></tr>
<tr class="separator:a536c47bd86857e3f5bfb26e156cb1877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed548d73663ca956ac2f087c400abe6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresultat.html#a3ed548d73663ca956ac2f087c400abe6">es_bool</a> () const</td></tr>
<tr class="memdesc:a3ed548d73663ca956ac2f087c400abe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora 1.  <a href="#a3ed548d73663ca956ac2f087c400abe6">Más...</a><br /></td></tr>
<tr class="separator:a3ed548d73663ca956ac2f087c400abe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e2b83a0bac16445b80e553321d1a61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresultat.html#a38e2b83a0bac16445b80e553321d1a61">es_llista</a> () const</td></tr>
<tr class="memdesc:a38e2b83a0bac16445b80e553321d1a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora 2.  <a href="#a38e2b83a0bac16445b80e553321d1a61">Más...</a><br /></td></tr>
<tr class="separator:a38e2b83a0bac16445b80e553321d1a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d111168a77585236466639eb058a1bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresultat.html#a6d111168a77585236466639eb058a1bf">es_enter</a> () const</td></tr>
<tr class="memdesc:a6d111168a77585236466639eb058a1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora 3.  <a href="#a6d111168a77585236466639eb058a1bf">Más...</a><br /></td></tr>
<tr class="separator:a6d111168a77585236466639eb058a1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82069f4c30872bf0129366d4d998a788"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresultat.html#a82069f4c30872bf0129366d4d998a788">es_indefinit</a> () const</td></tr>
<tr class="memdesc:a82069f4c30872bf0129366d4d998a788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora 4.  <a href="#a82069f4c30872bf0129366d4d998a788">Más...</a><br /></td></tr>
<tr class="separator:a82069f4c30872bf0129366d4d998a788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9590460dcd2d077f48bc3e10ec529e"><td class="memItemLeft" align="right" valign="top">list&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresultat.html#ada9590460dcd2d077f48bc3e10ec529e">c_resultat</a> () const</td></tr>
<tr class="memdesc:ada9590460dcd2d077f48bc3e10ec529e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora 5.  <a href="#ada9590460dcd2d077f48bc3e10ec529e">Más...</a><br /></td></tr>
<tr class="separator:ada9590460dcd2d077f48bc3e10ec529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa9aa55a0a9891a24f7dc04c4c1ebf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresultat.html#adaa9aa55a0a9891a24f7dc04c4c1ebf2">print</a> () const</td></tr>
<tr class="memdesc:adaa9aa55a0a9891a24f7dc04c4c1ebf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">treu per pantalla la informacio del resultat tal i com explicita l'enunciat  <a href="#adaa9aa55a0a9891a24f7dc04c4c1ebf2">Más...</a><br /></td></tr>
<tr class="separator:adaa9aa55a0a9891a24f7dc04c4c1ebf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Objecte que representa el resultat d'una operació </p>

<p>Definición en la línea <a class="el" href="resultat_8hh_source.html#l00011">11</a> del archivo <a class="el" href="resultat_8hh_source.html">resultat.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a536c47bd86857e3f5bfb26e156cb1877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536c47bd86857e3f5bfb26e156cb1877">&sect;&nbsp;</a></span>resultat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resultat::resultat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el p.i és indefinit. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a3ed548d73663ca956ac2f087c400abe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed548d73663ca956ac2f087c400abe6">&sect;&nbsp;</a></span>es_bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool resultat::es_bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora 1. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna <em>true</em> si el p.i. representa un bool definit i <em>false</em> si no. </dd></dl>

</div>
</div>
<a id="a38e2b83a0bac16445b80e553321d1a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e2b83a0bac16445b80e553321d1a61">&sect;&nbsp;</a></span>es_llista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool resultat::es_llista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora 2. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna <em>true</em> si el p.i. representa una llista definida i <em>false</em> si no. </dd></dl>

</div>
</div>
<a id="a6d111168a77585236466639eb058a1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d111168a77585236466639eb058a1bf">&sect;&nbsp;</a></span>es_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool resultat::es_enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora 3. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna <em>true</em> si el p.i. representa un enter definit i <em>false</em> si no. </dd></dl>

</div>
</div>
<a id="a82069f4c30872bf0129366d4d998a788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82069f4c30872bf0129366d4d998a788">&sect;&nbsp;</a></span>es_indefinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool resultat::es_indefinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora 4. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna <em>true</em> si el p.i. es indefinit i <em>false</em> si no. </dd></dl>

</div>
</div>
<a id="ada9590460dcd2d077f48bc3e10ec529e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9590460dcd2d077f48bc3e10ec529e">&sect;&nbsp;</a></span>c_resultat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;int&gt; resultat::c_resultat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora 5. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El p.i. no és indefinit </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el resultat </dd></dl>

</div>
</div>
<a id="adaa9aa55a0a9891a24f7dc04c4c1ebf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa9aa55a0a9891a24f7dc04c4c1ebf2">&sect;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resultat::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>treu per pantalla la informacio del resultat tal i com explicita l'enunciat </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>En el canal estandar de sortida es troba la informacio del resultat tal i com explicita l'enunciat </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="resultat_8hh_source.html">resultat.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
