<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculadora d’expressions aritmetiques: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculadora d’expressions aritmetiques
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>buscar()
: <a class="el" href="classvariable.html#a1d4aa21d6874589f26ec2e7bf08d3e67">variable</a>
</li>
<li>c_resultat()
: <a class="el" href="classresultat.html#ada9590460dcd2d077f48bc3e10ec529e">resultat</a>
</li>
<li>consultar_var()
: <a class="el" href="classvariable.html#a0b8c6b4971c4f88aa6554e72a76b23fc">variable</a>
</li>
<li>entrada()
: <a class="el" href="classresultat__lectura.html#a2b6b1c0d200ea75619f7ad50600551c6">resultat_lectura</a>
</li>
<li>es_bool()
: <a class="el" href="classresultat.html#a3ed548d73663ca956ac2f087c400abe6">resultat</a>
</li>
<li>es_def_op()
: <a class="el" href="classresultat__lectura.html#ac1f77e1379c99557c3bfdf2d627594f0">resultat_lectura</a>
</li>
<li>es_def_var()
: <a class="el" href="classresultat__lectura.html#a4c84ef4ddea623e7a680c639c084d11d">resultat_lectura</a>
</li>
<li>es_enter()
: <a class="el" href="classresultat.html#a6d111168a77585236466639eb058a1bf">resultat</a>
</li>
<li>es_expressio()
: <a class="el" href="classresultat__lectura.html#a0e73a239ad6dd63b591105a5553bef6f">resultat_lectura</a>
</li>
<li>es_indefinit()
: <a class="el" href="classresultat.html#a82069f4c30872bf0129366d4d998a788">resultat</a>
</li>
<li>es_llista()
: <a class="el" href="classresultat.html#a38e2b83a0bac16445b80e553321d1a61">resultat</a>
</li>
<li>fi_entrada()
: <a class="el" href="classresultat__lectura.html#a178d0aae65fbce754ec5d99a04732bf0">resultat_lectura</a>
</li>
<li>guardar_operacio()
: <a class="el" href="classoperacio.html#aa1f42a80cc416ff33caea9898fe3c9b9">operacio</a>
</li>
<li>guardar_variable()
: <a class="el" href="classvariable.html#ac8e2c3022d51e243b4c336c023300d28">variable</a>
</li>
<li>operacio()
: <a class="el" href="classoperacio.html#aa16956dfb69552de3ff43261de600bbe">operacio</a>
</li>
<li>operar()
: <a class="el" href="classoperacio.html#ab64cf3a9e19efd65c2ea3fe276cfabaf">operacio</a>
</li>
<li>print()
: <a class="el" href="classresultat.html#adaa9aa55a0a9891a24f7dc04c4c1ebf2">resultat</a>
</li>
<li>resultat()
: <a class="el" href="classresultat.html#a536c47bd86857e3f5bfb26e156cb1877">resultat</a>
</li>
<li>resultat_lectura()
: <a class="el" href="classresultat__lectura.html#a73ef39653019fabadde9454451121b3f">resultat_lectura</a>
</li>
<li>variable()
: <a class="el" href="classvariable.html#a424009148a020b406a8a5ecefa854edc">variable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
