<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculadora d’expressions aritmetiques: Referencia del Archivo main.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculadora d’expressions aritmetiques
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo main.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal para la practica <em>Calculadora d’expressions aritmetiques</em>.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para main.cc:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc__incl.png" border="0" usemap="#main_8cc" alt=""/></div>
<map name="main_8cc" id="main_8cc">
</map>
</div>
</div>
<p><a href="main_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a8618a4d38a75efdcc6be493e3b42907f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classresultat.html">resultat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a8618a4d38a75efdcc6be493e3b42907f">avaluar</a> (list&lt; string &gt; &amp;op, list&lt; string &gt;::iterator &amp;it)</td></tr>
<tr class="memdesc:a8618a4d38a75efdcc6be493e3b42907f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avalua una expressió  <a href="#a8618a4d38a75efdcc6be493e3b42907f">Más...</a><br /></td></tr>
<tr class="separator:a8618a4d38a75efdcc6be493e3b42907f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principial de la pràctica.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">Más...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal para la practica <em>Calculadora d’expressions aritmetiques</em>. </p>

<p>Definición en el archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a8618a4d38a75efdcc6be493e3b42907f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8618a4d38a75efdcc6be493e3b42907f">&sect;&nbsp;</a></span>avaluar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classresultat.html">resultat</a> avaluar </td>
          <td>(</td>
          <td class="paramtype">list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; string &gt;::iterator &amp;&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avalua una expressió </p>
<dl class="section pre"><dt>Precondición</dt><dd>it = IT </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el resultat que representa l’expressió que comença a IT. </dd></dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&sect;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principial de la pràctica. </p>
<dl class="section pre"><dt>Precondición</dt><dd>L’entrada és tal i com s’indica a l’enunciat. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Al canal estàndard de sortida hi ha resoltes les diferents operacions i definicions. </dd></dl>

<p>Definición en la línea <a class="el" href="main_8cc_source.html#l00033">33</a> del archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;          {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classoperacio.html">operacio</a> o;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classvariable.html">variable</a> v;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classresultat__lectura.html">resultat_lectura</a> rl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span>(rl.<a class="code" href="classresultat__lectura.html#a178d0aae65fbce754ec5d99a04732bf0">fi_entrada</a>()) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        list&lt;string&gt; l = rl.<a class="code" href="classresultat__lectura.html#a2b6b1c0d200ea75619f7ad50600551c6">entrada</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span>(rl.<a class="code" href="classresultat__lectura.html#a4c84ef4ddea623e7a680c639c084d11d">es_def_var</a>()){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classresultat.html">resultat</a> r;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            list&lt;string&gt;::iterator it = l.begin();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">string</span> nom = *it;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            ++it;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            r = <a class="code" href="main_8cc.html#a8618a4d38a75efdcc6be493e3b42907f">avaluar</a>(l,it);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            v.<a class="code" href="classvariable.html#ac8e2c3022d51e243b4c336c023300d28">guardar_variable</a>(nom ,r);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(rl.<a class="code" href="classresultat__lectura.html#ac1f77e1379c99557c3bfdf2d627594f0">es_def_op</a>()){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            o.<a class="code" href="classoperacio.html#aa1f42a80cc416ff33caea9898fe3c9b9">guardar_operacio</a>(l);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rl.<a class="code" href="classresultat__lectura.html#a0e73a239ad6dd63b591105a5553bef6f">es_expressio</a>()){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            list&lt;string&gt;::iterator it = l.begin();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="classresultat.html">resultat</a> r = <a class="code" href="main_8cc.html#a8618a4d38a75efdcc6be493e3b42907f">avaluar</a>(l, it);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            r.<a class="code" href="classresultat.html#adaa9aa55a0a9891a24f7dc04c4c1ebf2">print</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="classresultat__lectura_html"><div class="ttname"><a href="classresultat__lectura.html">resultat_lectura</a></div><div class="ttdoc">Guarda la informació necessària per entendre i tractar l’entrada de la pràctica. ...</div><div class="ttdef"><b>Definition:</b> <a href="resultat__lectura_8hh_source.html#l00011">resultat_lectura.hh:11</a></div></div>
<div class="ttc" id="classvariable_html"><div class="ttname"><a href="classvariable.html">variable</a></div><div class="ttdoc">Conté les variables que s’han definit. </div><div class="ttdef"><b>Definition:</b> <a href="variable_8hh_source.html#l00013">variable.hh:13</a></div></div>
<div class="ttc" id="classresultat__lectura_html_ac1f77e1379c99557c3bfdf2d627594f0"><div class="ttname"><a href="classresultat__lectura.html#ac1f77e1379c99557c3bfdf2d627594f0">resultat_lectura::es_def_op</a></div><div class="ttdeci">bool es_def_op() const</div><div class="ttdoc">Consultora 2. </div></div>
<div class="ttc" id="classresultat_html_adaa9aa55a0a9891a24f7dc04c4c1ebf2"><div class="ttname"><a href="classresultat.html#adaa9aa55a0a9891a24f7dc04c4c1ebf2">resultat::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">treu per pantalla la informacio del resultat tal i com explicita l&amp;#39;enunciat </div></div>
<div class="ttc" id="classresultat__lectura_html_a0e73a239ad6dd63b591105a5553bef6f"><div class="ttname"><a href="classresultat__lectura.html#a0e73a239ad6dd63b591105a5553bef6f">resultat_lectura::es_expressio</a></div><div class="ttdeci">bool es_expressio() const</div><div class="ttdoc">Consultora 3. </div></div>
<div class="ttc" id="classoperacio_html_aa1f42a80cc416ff33caea9898fe3c9b9"><div class="ttname"><a href="classoperacio.html#aa1f42a80cc416ff33caea9898fe3c9b9">operacio::guardar_operacio</a></div><div class="ttdeci">bool guardar_operacio(const list&lt; string &gt; &amp;expressio)</div><div class="ttdoc">Serveix per guardar una nova operació </div></div>
<div class="ttc" id="classoperacio_html"><div class="ttname"><a href="classoperacio.html">operacio</a></div><div class="ttdoc">Conté les operacions que s’han definit i les opera quan apareixen a una expressió ...</div><div class="ttdef"><b>Definition:</b> <a href="operacio_8hh_source.html#l00012">operacio.hh:12</a></div></div>
<div class="ttc" id="classresultat__lectura_html_a2b6b1c0d200ea75619f7ad50600551c6"><div class="ttname"><a href="classresultat__lectura.html#a2b6b1c0d200ea75619f7ad50600551c6">resultat_lectura::entrada</a></div><div class="ttdeci">list&lt; string &gt; entrada() const</div><div class="ttdoc">Consultora 4. </div></div>
<div class="ttc" id="classresultat_html"><div class="ttname"><a href="classresultat.html">resultat</a></div><div class="ttdoc">Objecte que representa el resultat d&amp;#39;una operació </div><div class="ttdef"><b>Definition:</b> <a href="resultat_8hh_source.html#l00011">resultat.hh:11</a></div></div>
<div class="ttc" id="classresultat__lectura_html_a178d0aae65fbce754ec5d99a04732bf0"><div class="ttname"><a href="classresultat__lectura.html#a178d0aae65fbce754ec5d99a04732bf0">resultat_lectura::fi_entrada</a></div><div class="ttdeci">bool fi_entrada() const</div><div class="ttdoc">Consultora 5. </div></div>
<div class="ttc" id="main_8cc_html_a8618a4d38a75efdcc6be493e3b42907f"><div class="ttname"><a href="main_8cc.html#a8618a4d38a75efdcc6be493e3b42907f">avaluar</a></div><div class="ttdeci">resultat avaluar(list&lt; string &gt; &amp;op, list&lt; string &gt;::iterator &amp;it)</div><div class="ttdoc">Avalua una expressió </div></div>
<div class="ttc" id="classvariable_html_ac8e2c3022d51e243b4c336c023300d28"><div class="ttname"><a href="classvariable.html#ac8e2c3022d51e243b4c336c023300d28">variable::guardar_variable</a></div><div class="ttdeci">bool guardar_variable(string nom, const resultat &amp;r)</div><div class="ttdoc">Serveix per guardar una nova variable. </div></div>
<div class="ttc" id="classresultat__lectura_html_a4c84ef4ddea623e7a680c639c084d11d"><div class="ttname"><a href="classresultat__lectura.html#a4c84ef4ddea623e7a680c639c084d11d">resultat_lectura::es_def_var</a></div><div class="ttdeci">bool es_def_var() const</div><div class="ttdoc">Consultora 1. </div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
