1)
- df, en /
- df -i
- df

2)
pr.txt fichero normal, 2 links, inodo 1451144
sl_pr symbolic link, 1 link, inodo 1451151
hl_pr hard link, 2 links, inodo 1451144

hl_pr tiene el mismo inodo porque apunta al mismo inodo que el pr.txt, es un hardlink.

|       | cat                | namei             | readlink |
|-------+--------------------+-------------------+----------|
| sl_pr | esto es una prueba | f:sl_pr           | pr.txt   |
|       |                    | l sl_pr -> pr.txt |          |
|       |                    | - pr.txt          |          |
| hl_pr | esto es una prueba | f: hl_pr          |          |
|       |                    | - hl_pr           |          |

el namei es diferente pues el Symbolic link apunta a pr.txt mientras que el hard link apunta al inode de pr.txt

|       | cat                    | namei               | readlink |
|-------+------------------------+---------------------+----------|
| sl_pr | cat: sl_pr: No such... | f:sl_pr             | pr.txt   |
|       |                        | l sl_pr -> pr.txt   |          |
|       |                        | pr.txt - No such... |          |
| hl_pr | esto es una prueba     | f: hl_pr            |          |
|       |                        | - hl_pr             |          |

El symbolic link ya no encuentra el archivo, el hardlink en cambio sigue apuntando al inode correspondiente y conserva los datos
