<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculadora d’expressions aritmetiques: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculadora d’expressions aritmetiques
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">resultat Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classresultat.html">resultat</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classresultat.html#ada9590460dcd2d077f48bc3e10ec529e">c_resultat</a>() const</td><td class="entry"><a class="el" href="classresultat.html">resultat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classresultat.html#a3ed548d73663ca956ac2f087c400abe6">es_bool</a>() const</td><td class="entry"><a class="el" href="classresultat.html">resultat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classresultat.html#a6d111168a77585236466639eb058a1bf">es_enter</a>() const</td><td class="entry"><a class="el" href="classresultat.html">resultat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classresultat.html#a82069f4c30872bf0129366d4d998a788">es_indefinit</a>() const</td><td class="entry"><a class="el" href="classresultat.html">resultat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classresultat.html#a38e2b83a0bac16445b80e553321d1a61">es_llista</a>() const</td><td class="entry"><a class="el" href="classresultat.html">resultat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classresultat.html#adaa9aa55a0a9891a24f7dc04c4c1ebf2">print</a>() const</td><td class="entry"><a class="el" href="classresultat.html">resultat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classresultat.html#a536c47bd86857e3f5bfb26e156cb1877">resultat</a>()</td><td class="entry"><a class="el" href="classresultat.html">resultat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
