<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculadora d’expressions aritmetiques: Referencia de la Clase resultat_lectura</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculadora d’expressions aritmetiques
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classresultat__lectura-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase resultat_lectura</div>  </div>
</div><!--header-->
<div class="contents">

<p>Guarda la informació necessària per entendre i tractar l’entrada de la pràctica.  
 <a href="classresultat__lectura.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a73ef39653019fabadde9454451121b3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresultat__lectura.html#a73ef39653019fabadde9454451121b3f">resultat_lectura</a> ()</td></tr>
<tr class="memdesc:a73ef39653019fabadde9454451121b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora. L’objecte creat conté l’entrada i informació sobre aquesta.  <a href="#a73ef39653019fabadde9454451121b3f">Más...</a><br /></td></tr>
<tr class="separator:a73ef39653019fabadde9454451121b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c84ef4ddea623e7a680c639c084d11d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresultat__lectura.html#a4c84ef4ddea623e7a680c639c084d11d">es_def_var</a> () const</td></tr>
<tr class="memdesc:a4c84ef4ddea623e7a680c639c084d11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora 1.  <a href="#a4c84ef4ddea623e7a680c639c084d11d">Más...</a><br /></td></tr>
<tr class="separator:a4c84ef4ddea623e7a680c639c084d11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f77e1379c99557c3bfdf2d627594f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresultat__lectura.html#ac1f77e1379c99557c3bfdf2d627594f0">es_def_op</a> () const</td></tr>
<tr class="memdesc:ac1f77e1379c99557c3bfdf2d627594f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora 2.  <a href="#ac1f77e1379c99557c3bfdf2d627594f0">Más...</a><br /></td></tr>
<tr class="separator:ac1f77e1379c99557c3bfdf2d627594f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e73a239ad6dd63b591105a5553bef6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresultat__lectura.html#a0e73a239ad6dd63b591105a5553bef6f">es_expressio</a> () const</td></tr>
<tr class="memdesc:a0e73a239ad6dd63b591105a5553bef6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora 3.  <a href="#a0e73a239ad6dd63b591105a5553bef6f">Más...</a><br /></td></tr>
<tr class="separator:a0e73a239ad6dd63b591105a5553bef6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6b1c0d200ea75619f7ad50600551c6"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresultat__lectura.html#a2b6b1c0d200ea75619f7ad50600551c6">entrada</a> () const</td></tr>
<tr class="memdesc:a2b6b1c0d200ea75619f7ad50600551c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora 4.  <a href="#a2b6b1c0d200ea75619f7ad50600551c6">Más...</a><br /></td></tr>
<tr class="separator:a2b6b1c0d200ea75619f7ad50600551c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178d0aae65fbce754ec5d99a04732bf0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classresultat__lectura.html#a178d0aae65fbce754ec5d99a04732bf0">fi_entrada</a> () const</td></tr>
<tr class="memdesc:a178d0aae65fbce754ec5d99a04732bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora 5.  <a href="#a178d0aae65fbce754ec5d99a04732bf0">Más...</a><br /></td></tr>
<tr class="separator:a178d0aae65fbce754ec5d99a04732bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Guarda la informació necessària per entendre i tractar l’entrada de la pràctica. </p>

<p>Definición en la línea <a class="el" href="resultat__lectura_8hh_source.html#l00014">14</a> del archivo <a class="el" href="resultat__lectura_8hh_source.html">resultat_lectura.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a73ef39653019fabadde9454451121b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ef39653019fabadde9454451121b3f">&sect;&nbsp;</a></span>resultat_lectura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resultat_lectura::resultat_lectura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora. L’objecte creat conté l’entrada i informació sobre aquesta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Al canal estàndard d’entrada hi ha una expressió o definició tal i com especifica l’enunciat </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>L’objecte <a class="el" href="classresultat__lectura.html" title="Guarda la informació necessària per entendre i tractar l’entrada de la pràctica. ...">resultat_lectura</a> creat conté l’entrada i informació sobre quin tipus d’entrada és: una expressió, una definició d’operació o una definició de variable. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a4c84ef4ddea623e7a680c639c084d11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c84ef4ddea623e7a680c639c084d11d">&sect;&nbsp;</a></span>es_def_var()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool resultat_lectura::es_def_var </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora 1. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna <em>true</em> si el p.i. representa una entrada que defineix una variable i <em>false</em> si no. </dd></dl>

</div>
</div>
<a id="ac1f77e1379c99557c3bfdf2d627594f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f77e1379c99557c3bfdf2d627594f0">&sect;&nbsp;</a></span>es_def_op()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool resultat_lectura::es_def_op </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora 2. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna <em>true</em> si el p.i. representa una entrada que defineix una operació i <em>false</em> si no. </dd></dl>

</div>
</div>
<a id="a0e73a239ad6dd63b591105a5553bef6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e73a239ad6dd63b591105a5553bef6f">&sect;&nbsp;</a></span>es_expressio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool resultat_lectura::es_expressio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora 3. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna <em>true</em> si el p.i. representa una entrada que es una expressio i <em>false</em> si no. </dd></dl>

</div>
</div>
<a id="a2b6b1c0d200ea75619f7ad50600551c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6b1c0d200ea75619f7ad50600551c6">&sect;&nbsp;</a></span>entrada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; resultat_lectura::entrada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora 4. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el p.i no esta buit </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna l’entrada en el format més adient segons el tipus. </dd></dl>

</div>
</div>
<a id="a178d0aae65fbce754ec5d99a04732bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178d0aae65fbce754ec5d99a04732bf0">&sect;&nbsp;</a></span>fi_entrada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool resultat_lectura::fi_entrada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora 5. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el p.i no esta buit </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna <em>true</em> si el p.i. representa una entrada que senyalitza el final de l'entrada i <em>false</em> si no. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="resultat__lectura_8hh_source.html">resultat_lectura.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
