<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculadora d’expressions aritmetiques: Referencia de la Clase variable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculadora d’expressions aritmetiques
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classvariable-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase variable</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conté les variables que s’han definit.  
 <a href="classvariable.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a424009148a020b406a8a5ecefa854edc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvariable.html#a424009148a020b406a8a5ecefa854edc">variable</a> ()</td></tr>
<tr class="memdesc:a424009148a020b406a8a5ecefa854edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte.  <a href="#a424009148a020b406a8a5ecefa854edc">Más...</a><br /></td></tr>
<tr class="separator:a424009148a020b406a8a5ecefa854edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e2c3022d51e243b4c336c023300d28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvariable.html#ac8e2c3022d51e243b4c336c023300d28">guardar_variable</a> (string nom, const <a class="el" href="classresultat.html">resultat</a> &amp;r)</td></tr>
<tr class="memdesc:ac8e2c3022d51e243b4c336c023300d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serveix per guardar una nova variable.  <a href="#ac8e2c3022d51e243b4c336c023300d28">Más...</a><br /></td></tr>
<tr class="separator:ac8e2c3022d51e243b4c336c023300d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8c6b4971c4f88aa6554e72a76b23fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvariable.html#a0b8c6b4971c4f88aa6554e72a76b23fc">consultar_var</a> (const list&lt; string &gt; &amp;op, list&lt; string &gt;::iterator it) const</td></tr>
<tr class="memdesc:a0b8c6b4971c4f88aa6554e72a76b23fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serveix per consultar si existeix una variable amb el nom <em>nom</em>  <a href="#a0b8c6b4971c4f88aa6554e72a76b23fc">Más...</a><br /></td></tr>
<tr class="separator:a0b8c6b4971c4f88aa6554e72a76b23fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4aa21d6874589f26ec2e7bf08d3e67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classresultat.html">resultat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvariable.html#a1d4aa21d6874589f26ec2e7bf08d3e67">buscar</a> (const list&lt; string &gt; &amp;op, list&lt; string &gt;::iterator it) const</td></tr>
<tr class="memdesc:a1d4aa21d6874589f26ec2e7bf08d3e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el resultat que representa una variable.  <a href="#a1d4aa21d6874589f26ec2e7bf08d3e67">Más...</a><br /></td></tr>
<tr class="separator:a1d4aa21d6874589f26ec2e7bf08d3e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Conté les variables que s’han definit. </p>

<p>Definición en la línea <a class="el" href="variable_8hh_source.html#l00017">17</a> del archivo <a class="el" href="variable_8hh_source.html">variable.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a424009148a020b406a8a5ecefa854edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424009148a020b406a8a5ecefa854edc">&sect;&nbsp;</a></span>variable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">variable::variable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el p.i està buit. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac8e2c3022d51e243b4c336c023300d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e2c3022d51e243b4c336c023300d28">&sect;&nbsp;</a></span>guardar_variable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool variable::guardar_variable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classresultat.html">resultat</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serveix per guardar una nova variable. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retorna <em>true</em> si ha aconseguit guardar el resultat <em>R</em> amb el nom <em>nom</em> i treu per pantalla la sortida que indica el enunciat, altrament retorna <em>false</em> </dd></dl>

</div>
</div>
<a id="a0b8c6b4971c4f88aa6554e72a76b23fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8c6b4971c4f88aa6554e72a76b23fc">&sect;&nbsp;</a></span>consultar_var()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool variable::consultar_var </td>
          <td>(</td>
          <td class="paramtype">const list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; string &gt;::iterator&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serveix per consultar si existeix una variable amb el nom <em>nom</em> </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retorna <em>true</em> si existeix una variable amb el nom <em>nom</em>, altrament retorna <em>false</em> </dd></dl>

</div>
</div>
<a id="a1d4aa21d6874589f26ec2e7bf08d3e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4aa21d6874589f26ec2e7bf08d3e67">&sect;&nbsp;</a></span>buscar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classresultat.html">resultat</a> variable::buscar </td>
          <td>(</td>
          <td class="paramtype">const list&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; string &gt;::iterator&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el resultat que representa una variable. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert, </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el resultat que representa la variable apuntada per <em>it</em> </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="variable_8hh_source.html">variable.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
